<web-app id="WebApp_ID" version="2.4"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>Restful Web Application</display-name>

  <servlet>
    <servlet-name>jersey-serlvet</servlet-name>
    <servlet-class>
      org.glassfish.jersey.servlet.ServletContainer
    </servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>org.eclipse.openk.portal.rest</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>

  </servlet>


  <servlet-mapping>
    <servlet-name>jersey-serlvet</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>log4j-init</servlet-name>
    <servlet-class>org.eclipse.openk.portal.common.util.LoggerUtil</servlet-class>
    <init-param>
      <param-name>log4j-init-file</param-name>
      <param-value>WEB-INF/logger.xml</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>InitBackendConfig</servlet-name>
    <servlet-class>org.eclipse.openk.portal.common.InitBackendConfig</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>InitUserCacheJob</servlet-name>
    <servlet-class>org.eclipse.openk.portal.common.InitUserCacheJob</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>

</web-app>
